.exercises-section {
  background-color: #fff;

  /deep/.queens-nav-bar__title {
    color:#111F2C;
    font-weight: 800 !important;
  }

  /deep/.queens-nav-bar__left {
    padding-left: 13px !important;
    i {
      color: #34414C !important;
    }
  }

  .exercises-content {
    margin-top: 146px;
    padding: 40px 36px 32px;

    /deep/.exercises-ques {
      padding-bottom: 270px !important;
    }

    /deep/.main-area {
      min-height: 70vh;
      border-radius: 14px 8px 8px 8px;
    }

    /deep/.yn-options-wrapper .option-container {
      margin-bottom: 0px;
    }
  }

  .exercises-progress {
    position: fixed;
    top: 100px;
    left: 0px;
    z-index: 3;
    width: 100%;
    padding: 28px 39px 8px;
    background-color: #fff;
  }

  .botton-wrapper {
    box-sizing: border-box;
    display: flex;
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 0px 39px 36px;
    z-index: 99;
  }

  .no-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    text-align: center;

    img {
      width: 100%;
      max-width: 460px;
      margin-bottom: 50px;
    }

    p {
      margin-bottom: 50px;
      font-size: 32px;
      color: #D5D1FF;
    }

    button {
      width: 300px;
      height: 80px;
    }

  }
  .exercise-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
  }
}
