@4px: 9.4px;
@6px: 14px;
@8px: 18.75px;
@10px: 23.5px;
@12px: 28px;
@13px: 30.5px;
@14px: 33px;
@16px: 37.5px;
@18px: 42px;
@20px: 48px;
@22px: 52px;
@25px: 59px;
@44px: 104px;
@220px: 515px;

@defaultColor: #7560FF;
@purple: rgba(117, 96, 255, 0.6);
@lavender: rgba(117, 96, 255, 0.04);